REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
REACT_APP_FIREBASE_DATABASE_URL=YOUR_DATABASE_URL_HERE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID_HERE